// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UploaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 319}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* UploaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Uploader */ = {
		activeExec = 0;
		executables = (
			A789C33A1288900D00ED610E /* Uploader */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UploaderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 319}}";
			sepNavSelRange = "{408, 12}";
			sepNavVisRange = "{0, 426}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UploaderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 780}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = A789C33A1288900D00ED610E /* Uploader */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Uploader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Uploader */,
		);
		codeSenseManager = A789C3451288902D00ED610E /* Code sense */;
		executables = (
			A789C33A1288900D00ED610E /* Uploader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					130,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311466558;
			PBXWorkspaceStateSaveDate = 311466558;
		};
		perUserProjectItems = {
			A72B21A11290A7F5009C9A03 /* PBXTextBookmark */ = A72B21A11290A7F5009C9A03 /* PBXTextBookmark */;
			A76138E9128CACE300E5812B /* PlistBookmark */ = A76138E9128CACE300E5812B /* PlistBookmark */;
			A78A8C2C1290974400B06CD2 /* PBXTextBookmark */ = A78A8C2C1290974400B06CD2 /* PBXTextBookmark */;
			A7CC017912A6C3A600467B68 /* PBXTextBookmark */ = A7CC017912A6C3A600467B68 /* PBXTextBookmark */;
			A7CC017A12A6C3A600467B68 /* PBXTextBookmark */ = A7CC017A12A6C3A600467B68 /* PBXTextBookmark */;
			A7CC017B12A6C3A600467B68 /* PBXTextBookmark */ = A7CC017B12A6C3A600467B68 /* PBXTextBookmark */;
		};
		sourceControlManager = A789C3441288902D00ED610E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Uploader-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	A72B21A11290A7F5009C9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploaderViewController.m */;
		name = "UploaderViewController.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A76138E9128CACE300E5812B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Uploader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/smwbmw/Documents/Pict.Mobi/Uploader-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A789C33A1288900D00ED610E /* Uploader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Uploader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A789C3441288902D00ED610E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A789C3451288902D00ED610E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A78A8C2C1290974400B06CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploaderViewController.m */;
		name = "UploaderViewController.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A7CC017912A6C3A600467B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploaderAppDelegate.h */;
		name = "UploaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	A7CC017A12A6C3A600467B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploaderAppDelegate.m */;
		name = "UploaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A7CC017B12A6C3A600467B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploaderViewController.h */;
		name = "UploaderViewController.h: 15";
		rLen = 12;
		rLoc = 408;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
}
